# MAGFest provides staff rooms for returning volunteers.  In addition to the
# config options defined here, you must add a "room_deadline" setting to the
# [dates] section of the main repo's config when including this plugin.

# Email address which will be the sender for the hotel room emails.
ROOM_EMAIL_SENDER = string(default='staffrooms@magfest.org')

# In some of our pages and emails relating to hotel room nights, it makes sense
# to list the nights in order based on the start of the event rather than the
# first day of the week.
night_display_order = string_list(default=list("monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"))

# When people are able to pick up their room keys from the hotel front desk.
check_in_time = string(default='4pm')

# What time in the morning people need to check out of their hotel rooms.
check_out_time = string(default='10am')

# How many hours are required before a volunteer is eligible for hotel space.
# This often will be different based on the length of the event.
hotel_req_hours = integer(default='24')